name = Analytics UI
description = Provides analytics UI functionality. Supports multiple analytics solutions via single API. 
core = 7.x
package = Analytics
dependencies[] = "analytics"
files[] = "plugins/export_ui/analytics_ui_tags_ctools_export_ui.class.inc"
files[] = "plugins/export_ui/analytics_ui_providers_ctools_export_ui.class.inc"